In [67]:
import os
import pandas as pd
import numpy as np
import time
path = os.path.dirname(os.path.realpath('__file__'))
print(path)
rate = pd.read_csv(path + '\\ML\\ratings.csv')
rate.head()

C:\Users\Rowida Nagah

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [68]:
import os
import pandas as pd
import numpy as np
import time
path = os.path.dirname(os.path.realpath('__file__'))
print(path)
movies = pd.read_csv(path + '\\ML\\movies.csv')
print(movies.shape)
movies.head()

C:\Users\Rowida Nagah
(9742, 3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [69]:
data = pd.merge_asof(rate , movies, left_index=True, right_index=True)
data.head()

,userId,movieId_x,rating,timestamp,movieId_y,title,genres
0,1,1,4.0,964982703,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,2,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,964982224,3,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,964983815,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,964982931,5,Father of the Bride Part II (1995),Comedy

In [70]:
# Calculate count rating of all movies 
x = data.groupby('title')['rating'].count()
data.shape

(100836, 7)

In [71]:
C = rate["movieId"].mean()  # mean for the whole rate
v = sorted(rate["movieId"])
from itertools import groupby
v=[len(list(group)) for key, group in groupby(v)]
v #v is the number of votes for the movie;

[215,
 110,
 52,
 7,
 49,
 102,
 54,
 8,
 16,
 132,
 70,
 19,
 8,
 18,
 13,
 82,
 67,
 20,
 88,
 15,
 89,
 36,
 16,
 28,
 76,
 13,
 9,
 11,
 38,
 3,
 38,
 177,
 128,
 67,
 4,
 104,
 2,
 15,
 7,
 8,
 46,
 32,
 15,
 203,
 68,
 1,
 204,
 28,
 2,
 3,
 1,
 8,
 37,
 34,
 6,
 80,
 7,
 5,
 31,
 9,
 5,
 20,
 55,
 5,
 7,
 13,
 8,
 5,
 15,
 1,
 3,
 17,
 2,
 14,
 8,
 1,
 7,
 15,
 7,
 16,
 10,
 8,
 9,
 10,
 84,
 1,
 10,
 2,
 14,
 23,
 5,
 3,
 99,
 23,
 1,
 26,
 1,
 237,
 104,
 46,
 3,
 5,
 1,
 2,
 2,
 2,
 16,
 4,
 12,
 7,
 1,
 1,
 6,
 31,
 1,
 16,
 86,
 12,
 51,
 3,
 15,
 1,
 1,
 201,
 44,
 2,
 137,
 12,
 6,
 3,
 11,
 62,
 14,
 57,
 103,
 17,
 66,
 14,
 144,
 3,
 54,
 10,
 35,
 6,
 53,
 62,
 10,
 20,
 13,
 8,
 1,
 2,
 36,
 17,
 2,
 2,
 112,
 48,
 4,
 12,
 1,
 5,
 6,
 35,
 18,
 10,
 45,
 28,
 4,
 1,
 1,
 22,
 30,
 9,
 2,
 21,
 115,
 3,
 4,
 2,
 3,
 6,
 2,
 24,
 49,
 6,
 14,
 1,
 1,
 16,
 104,
 40,
 52,
 22,
 3,
 7,
 24,
 133,
 14,
 12,
 17,
 70,
 45,
 22,
 2,
 17,
 4,
 1,
 5,
 1,
 29,
 21,
 17,
 18,
 6,
 3,
 43,
 109,
 1,
 7,
 35,
 14,
 10,
 5,
 251,
 42,
 21,
 1,
 33,
 68,
 17,
 2,
 5,
 4,
 31,
 28,
 7,
 6,
 22,
 38,
 2,
 2,
 13,
 14,
 40,
 3,
 1,
 1,
 1,
 92,
 8,
 14,
 3,
 101,
 133,
 2,
 1,
 307,
 1,
 4,
 81,
 1,
 5,
 32,
 3,
 9,
 16,
 24,
 20,
 1,
 1,
 9,
 3,
 16,
 38,
 140,
 81,
 317,
 20,
 1,
 2,
 10,
 1,
 7,
 3,
 34,
 10,
 108,
 6,
 2,
 12,
 50,
 5,
 2,
 1,
 77,
 19,
 98,
 5,
 2,
 33,
 5,
 161,
 36,
 6,
 6,
 30,
 110,
 57,
 17,
 2,
 64,
 6,
 42,
 329,
 103,
 9,
 1,
 8,
 17,
 34,
 2,
 172,
 4,
 12,
 157,
 74,
 2,
 58,
 21,
 21,
 11,
 25,
 40,
 171,
 7,
 21,
 178,
 11,
 16,
 21,
 2,
 1,
 1,
 4,
 2,
 2,
 5,
 1,
 10,
 12,
 1,
 8,
 2,
 1,
 84,
 15,
 26,
 6,
 16,
 8,
 13,
 2,
 20,
 59,
 12,
 5,
 10,
 3,
 2,
 7,
 12,
 18,
 6,
 2,
 42,
 55,
 8,
 101,
 63,
 7,
 9,
 7,
 76,
 42,
 81,
 6,
 12,
 9,
 8,
 1,
 7,
 1,
 3,
 5,
 101,
 37,
 4,
 190,
 5,
 6,
 3,
 4,
 10,
 60,
 1,
 22,
 5,
 1,
 40,
 6,
 7,
 70,
 25,
 1,
 17,
 1,
 4,
 238,
 19,
 8,
 2,
 53,
 3,
 4,
 1,
 11,
 12,
 17,
 14,
 12,
 41,
 1,
 1,
 43,
 2,
 144,
 6,
 15,
 2,
 7,
 2,
 13,
 66,
 61,
 1,
 2,
 4,
 4,
 18,
 24,
 18,
 9,
 4,
 21,
 69,
 3,
 7,
 4,
 34,
 1,
 220,
 3,
 40,
 24,
 16,
 18,
 14,
 15,
 3,
 12,
 12,
 106,
 18,
 124,
 14,
 41,
 8,
 21,
 2,
 6,
 2,
 5,
 93,
 61,
 65,
 65,
 6,
 8,
 23,
 1,
 2,
 3,
 2,
 6,
 1,
 4,
 16,
 4,
 1,
 5,
 4,
 1,
 36,
 116,
 115,
 183,
 224,
 164,
 189,
 279,
 77,
 146,
 60,
 135,
 11,
 1,
 1,
 10,
 4,
 181,
 14,
 33,
 6,
 6,
 8,
 1,
 45,
 3,
 1,
 5,
 1,
 6,
 35,
 11,
 1,
 1,
 4,
 2,
 1,
 33,
 1,
 4,
 11,
 2,
 29,
 162,
 1,
 4,
 65,
 5,
 49,
 7,
 12,
 3,
 8,
 2,
 2,
 36,
 53,
 9,
 9,
 1,
 4,
 2,
 9,
 3,
 4,
 11,
 2,
 5,
 1,
 7,
 2,
 7,
 1,
 21,
 58,
 11,
 8,
 10,
 15,
 3,
 4,
 35,
 27,
 1,
 31,
 5,
 1,
 10,
 3,
 121,
 7,
 123,
 20,
 27,
 11,
 29,
 48,
 3,
 22,
 97,
 1,
 2,
 2,
 19,
 41,
 2,
 19,
 4,
 1,
 1,
 102,
 2,
 202,
 7,
 8,
 47,
 54,
 42,
 64,
 82,
 1,
 1,
 2,
 12,
 23,
 19,
 11,
 46,
 1,
 8,
 35,
 1,
 2,
 9,
 12,
 5,
 10,
 1,
 1,
 6,
 9,
 21,
 37,
 6,
 3,
 17,
 33,
 30,
 15,
 4,
 2,
 12,
 7,
 44,
 6,
 43,
 192,
 9,
 23,
 2,
 3,
 2,
 1,
 1,
 4,
 27,
 5,
 1,
 2,
 6,
 3,
 1,
 5,
 13,
 3,
 2,
 2,
 29,
 47,
 12,
 7,
 36,
 60,
 84,
 14,
 7,
 2,
 57,
 27,
 50,
 13,
 100,
 44,
 35,
 30,
 26,
 2,
 10,
 92,
 45,
 9,
 27,
 69,
 109,
 24,
 3,
 18,
 1,
 20,
 9,
 8,
 23,
 12,
 3,
 6,
 2,
 6,
 8,
 2,
 6,
 7,
 3,
 7,
 3,
 4,
 6,
 6,
 7,
 14,
 12,
 58,
 18,
 18,
 1,
 1,
 1,
 1,
 11,
 28,
 34,
 1,
 10,
 5,
 1,
 1,
 2,
 1,
 2,
 13,
 1,
 2,
 5,
 11,
 1,
 11,
 13,
 3,
 12,
 3,
 6,
 8,
 5,
 10,
 1,
 9,
 9,
 8,
 9,
 12,
 5,
 20,
 5,
 10,
 6,
 17,
 37,
 27,
 42,
 13,
 6,
 25,
 28,
 71,
 35,
 15,
 24,
 40,
 20,
 5,
 64,
 145,
 24,
 1,
 11,
 42,
 5,
 4,
 33,
 21,
 5,
 3,
 1,
 1,
 2,
 7,
 15,
 36,
 36,
 29,
 13,
 4,
 1,
 119,
 28,
 11,
 71,
 89,
 12,
 6,
 6,
 35,
 2,
 25,
 42,
 131,
 63,
 21,
 47,
 37,
 42,
 15,
 10,
 122,
 4,
 19,
 83,
 15,
 20,
 3,
 2,
 4,
 2,
 1,
 1,
 1,
 1,
 27,
 1,
 2,
 13,
 24,
 6,
 62,
 5,
 39,
 5,
 11,
 8,
 13,
 136,
 1,
 1,
 1,
 10,
 56,
 3,
 2,
 1,
 3,
 1,
 1,
 2,
 2,
 17,
 34,
 11,
 21,
 3,
 6,
 12,
 27,
 1,
 45,
 7,
 10,
 23,
 5,
 22,
 11,
 6,
 6,
 5,
 133,
 11,
 211,
 142,
 200,
 59,
 126,
 72,
 7,
 57,
 45,
 120,
 58,
 107,
 18,
 196,
 13,
 24,
 126,
 146,
 51,
 11,
 15,
 11,
 83,
 84,
 129,
 102,
 28,
 19,
 76,
 6,
 16,
 40,
 58,
 22,
 8,
 40,
 64,
 26,
 3,
 18,
 9,
 131,
 10,
 41,
 16,
 33,
 20,
 86,
 79,
 17,
 35,
 45,
 14,
 59,
 25,
 16,
 6,
 23,
 27,
 109,
 91,
 15,
 34,
 43,
 43,
 5,
 143,
 45,
 30,
 9,
 29,
 171,
 30,
 33,
 11,
 39,
 48,
 57,
 12,
 69,
 8,
 9,
 15,
 53,
 19,
 14,
 41,
 7,
 34,
 66,
 11,
 10,
 140,
 20,
 27,
 11,
 17,
 20,
 23,
 28,
 9,
 13,
 56,
 ...]

In [59]:
data.groupby('movieId_y').rating.count()

movieId_y
1             1
2             1
3             1
4             1
5             1
6             1
7             1
8             1
9             1
10            1
11            1
12            1
13            1
14            1
15            1
16            1
17            1
18            1
19            1
20            1
21            1
22            1
23            1
24            1
25            1
26            1
27            1
28            1
29            1
30            1
          ...
188189        1
188301        1
188675        1
188751        1
188797        1
188833        1
189043        1
189111        1
189333        1
189381        1
189547        1
189713        1
190183        1
190207        1
190209        1
190213        1
190215        1
190219        1
190221        1
191005        1
193565        1
193567        1
193571        1
193573        1
193579        1
193581        1
193583        1
193585        1
193587        1
193609    91095
Name: rating, Length: 9742, dtype: int64

In [66]:
y = data.groupby('movieId_y')['rating'].count().sort_values()
y

movieId_y
1             1
53129         1
53138         1
53140         1
53143         1
53161         1
53280         1
53318         1
53322         1
53326         1
53355         1
53435         1
53447         1
53450         1
53453         1
53460         1
53127         1
53464         1
53125         1
53121         1
52724         1
52730         1
52767         1
52784         1
52831         1
52867         1
52885         1
52950         1
52952         1
52967         1
          ...
4410          1
4412          1
4419          1
4420          1
4422          1
4424          1
4426          1
4427          1
4399          1
4397          1
4396          1
4395          1
4372          1
4373          1
4374          1
4378          1
4380          1
4381          1
4383          1
4078          1
4384          1
4387          1
4388          1
4389          1
4390          1
4392          1
4393          1
4394          1
4386          1
193609    91095
Name: rating, Length: 9742, dtype: int64